<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="index.css" rel="stylesheet" />
    <script src="index.js"></script>
    <title>GameOfText</title>
  </head>
  <body>
    <div class="container">
      <div id="text">Which GameOfText would you like to play?</div>
      <div id="option-buttons" class="btn-grid">
        <button class="btn" onclick="adv()">Adventure</button>
        <button class="btn" onclick="fantasy()">Fantasy</button>
        <button class="btn" onclick="scifi()">Sci-Fi</button>
        <button class="btn" onclick="magic()">Magic</button>
      </div>
    </div>
  </body>
</html>
